# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=io.github.darkkronicle
archives_base_name=ACModuleTemplate
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.37.2+1.17
malilib_version = 0.10.0-dev.22+beta.1
advancedchat_version=v1.0.1-beta2