minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.12.3
# Mod Properties
mod_version=1.0.0
maven_group=io.github.darkkronicle
archives_base_name=ACModuleTemplate
fabric_api_version=0.41.0+1.17
malilib_version = 0.10.0-dev.26
org.gradle.jvmargs=-Xmx1G --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
advancedchat_version=1.1.0-beta1